# XFrame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: App.java  LayoutWindow.java  ScriptEditor.java  ToolsMenu.java
src/main/java/app/actions/: ExitAction.java  LoadScriptAction.java  NewViewAction.java  ScriptEditorAction.java
src/main/java/app/xframe/: XFrame.java
src/main/java/artofillusion/model/: Scene.java
src/main/resources/: log4j.properties
src/main/resources/app/: LayoutWindow.properties  LayoutWindow.xml  LayoutWindow_ru_RU.properties  ScriptEditor.xml
