apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'app.App'

repositories {
    jcenter()
}

dependencies {
    
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'    
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-console', version: '3.0.0'
    
    testImplementation     'junit:junit:4.13'
}
