apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'app.App'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'    
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0'
    
    testImplementation     'junit:junit:4.13'
}
