# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu.file=File
menu.file.mnemonic=F
menu.file.new=New

menu.file.open=Open...
menu.file.exit=Exit
menu.file.exit.shortcut=ctrl Q

menu.edit=Edit
menu.edit.mnemonic=E
menu.edit.undo=Undo
menu.edit.undo.icon=app/undo.png
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.cut.shortcut=control X
menu.edit.copy=Copy
menu.edit.copy.shortcut=control C
menu.edit.paste=Paste
menu.edit.paste.shortcut=control V
menu.edit.delete=Delete
menu.edit.preferences=Preferences


menu.tools=Tools
menu.help=Help
menu.help.mnemonic=H

menu.script.run=Run Script
menu.script.run.shortcut=F5